# config-props-micronaut-mapstruct

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/cprops/error/: Application.java  CProps.java  ProjectMapper.java  T1.java  T1a.java
src/main/resources/: application.yml
